this._s=this._s||{};(function(_){var window=this;
try{
_.svc=function(a){this.Lk=a};
}catch(e){_._DumpException(e)}
try{
var tvc=function(a){_.ln.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Lk();this.oa=window.orientation;this.ka=function(){var c=b.Lk(),d=b.V8a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Ee);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.svc(c);try{e(f)}catch(g){_.da(g)}}}};this.Ee=new Set;this.window.addEventListener("resize",this.ka);this.V8a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(tvc,_.ln);tvc.wb=_.ln.wb;tvc.Ea=function(){return{service:{window:_.mn}}};tvc.prototype.addListener=function(a){this.Ee.add(a)};tvc.prototype.removeListener=function(a){this.Ee.delete(a)};
tvc.prototype.Lk=function(){if(uvc()){var a=_.il(this.window);a=new _.Pk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ta()?uvc():this.window.visualViewport)?_.il(this.window):new _.Pk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};tvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var uvc=function(){return _.ta()&&_.ah.ZD()&&!navigator.userAgent.includes("GSA")};
tvc.prototype.qc=function(){return _.vvc};tvc.prototype.V8a=function(){return"orientation"in window};_.vvc=!1;_.nn(_.UZa,tvc);
_.vvc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
